<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">
        <ImageView
            android:id="@+id/img_downImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="241dp"
            android:layout_height="226dp"
            android:textSize="100pt"
            android:gravity="center"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        <!--<Button
            android:id="@+id/go_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="이전" />-->

            <ImageButton
                android:id="@+id/btn_change_facing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                app:srcCompat="@drawable/refres"
                android:layout_weight="0.11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ToggleButton
                android:id="@+id/toggle_light"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/toggle_button1"
                android:textOn=""
                android:textOff=""
                android:text="플래시" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ToggleButton
                android:id="@+id/toggle_timer"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/toggle_button2"
                android:text="타이머"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <Button
                android:id="@+id/btn_blutooth_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00ff0000"
                android:layout_weight="0.36"
                android:text="블루투스연결" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/btn_blueclose"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00ff0000"
                android:text="해제" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="갤러리" />


        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:background="#00000000"
            app:srcCompat="@drawable/camcam"
            android:layout_weight="0.94" />

        <Button
            android:id="@+id/btn_imnge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:layout_weight="0.2"
            android:text="사진받아오기" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:layout_weight="0.2"
            android:text="공유" />

    </LinearLayout>

</RelativeLayout>
